{
	"folders": [
	  {
		"path": "."
	  }
	],
	"settings": {
	  "editor.formatOnSave": true,
	  "editor.defaultFormatter": "esbenp.prettier-vscode",
	  "editor.tabSize": 2,
	  "editor.rulers": [100],
	  "files.exclude": {
		"**/.git": true,
		"**/.DS_Store": true,
		"**/node_modules": true,
		"**/__pycache__": true,
		"**/venv": true
	  },
	  "python.linting.enabled": true,
	  "python.linting.pylintEnabled": true,
	  "javascript.updateImportsOnFileMove.enabled": "always",
	  "javascript.format.enable": false,
	  "typescript.format.enable": false
	}
  }
